# docker_aliyun_github

./: pom.xml
src/main/docker/: Dockerfile
src/main/java/com/example/demo/: DemoApplication.java
